{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/webhooks/paymongo",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
